<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.javacraft</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
        <maven.surefire.plugin.version>3.2.2</maven.surefire.plugin.version>
        <java.version>17</java.version>

        <spring.boot>3.2.0</spring.boot>
        <spring.version>6.1.1</spring.version>

        <liquibase.version>4.25.0</liquibase.version>
        <jackson.version>2.15.3</jackson.version>
        <cucumber.version>7.14.1</cucumber.version>
        <junit.platform.suite.version>1.9.3</junit.platform.suite.version>
        <lombok.version>1.18.30</lombok.version>
        <slf4j.version>2.0.7</slf4j.version>
        <junit5.version>5.9.3</junit5.version>
        <mockito.version>5.4.0</mockito.version>
    </properties>

    <modules>
        <module>bdd</module>
        <module>echo</module>
        <module>linker</module>
        <module>mathparser</module>
        <module>ses</module>
        <module>soap2rest</module>
        <module>tic-tac-toe</module>
        <module>translation</module>
        <module>xsd2model</module>
    </modules>

</project>