<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.javacraft</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.release>21</java.release>
        <build-helper-maven-plugin.version>1.10</build-helper-maven-plugin.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.source.plugin.version>3.3.0</maven.source.plugin.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
        <maven.install.plugin.version>3.1.1</maven.install.plugin.version>
        <maven.deploy.plugin.version>3.1.1</maven.deploy.plugin.version>
        <maven.surefire.plugin.version>3.2.2</maven.surefire.plugin.version>
        <jaxb2-maven-plugin.version>3.1.0</jaxb2-maven-plugin.version>
        <jaxws-maven-plugin.version>4.0.2</jaxws-maven-plugin.version>

        <spring.boot>3.2.4</spring.boot>
        <spring.version>6.1.4</spring.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.5.0</springdoc-openapi-starter-webmvc-ui.version>

        <jackson.version>2.17.0</jackson.version>
        <jakarta.jws-api.version>3.0.0</jakarta.jws-api.version>
        <jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind-api.version>
        <jakarta.xml.ws-api.version>4.0.1</jakarta.xml.ws-api.version>
        <jaxb-runtime.version>4.0.5</jaxb-runtime.version>
        <h2.version>2.2.224</h2.version>
        <netty.version>4.1.100.Final</netty.version>
        <liquibase.version>4.27.0</liquibase.version>
        <lombok.version>1.18.32</lombok.version>
        <slf4j.version>2.0.7</slf4j.version>

        <junit.platform.suite.version>1.10.2</junit.platform.suite.version>
        <junit5.version>5.10.2</junit5.version>
        <mockito.version>5.11.0</mockito.version>
        <buddy.version>1.14.11</buddy.version>
        <cucumber.version>7.16.1</cucumber.version>
        <wiremock.version>3.5.2</wiremock.version>
    </properties>

    <modules>
        <module>bdd</module>
        <module>echo</module>
        <module>elastic</module>
        <module>linker</module>
        <module>mathparser</module>
        <module>ses</module>
        <module>soap2rest</module>
        <module>tic-tac-toe</module>
        <module>translation</module>
        <module>xsd2model</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${java.release}</release>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>