<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.nklip.javacraft</groupId>
        <artifactId>ewrs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>dev.nklip.javacraft.ewrs</groupId>
    <artifactId>ewrs-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.nklip.javacraft.ewrs</groupId>
            <artifactId>ewrs-events</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
