<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>my.javacraft</groupId>
        <artifactId>algs</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>part2</artifactId>
    <packaging>pom</packaging>
	
	<description>https://www.coursera.org/princeton</description>
    
	<modules>
        <module>WordNet</module>
        <module>SeamCarving</module>
        <module>BaseballElimination</module>
        <module>Boggle</module>
        <module>Burrows-Wheeler</module>
    </modules>

</project>